 ══════════════════════════════════════
   VARIABLES
══════════════════════════════════════ 
root {
  --primary       #7c3aed;
  --primary-light #ede9fe;
  --secondary     #0f766e;
  --accent        #d97706;
  --text          #1f2937;
  --muted         #6b7280;
  --bg            #f5f0e8;
  --card-bg       #ffffff;
  --border        #e2d9cc;
  --radius-lg     18px;
  --radius-md     12px;
  --radius-sm     8px;
  --shadow        0 8px 32px rgba(0,0,0,0.09);
  --shadow-sm     0 2px 10px rgba(0,0,0,0.06);
}

, before, after { margin 0; padding 0; box-sizing border-box; }

body {
  font-family Segoe UI, system-ui, sans-serif;
  background var(--bg);
  color var(--text);
  line-height 1.6;
  min-height 100vh;
}

 ══════════════════════════════════════
   HERO
══════════════════════════════════════ 
.hero {
  background linear-gradient(135deg, #1e1b4b 0%, #312e81 50%, #0f766e 100%);
  color white;
  padding 3rem 1.5rem 2.5rem;
  text-align center;
}

.hero-inner {
  max-width 700px;
  margin 0 auto;
  display flex;
  flex-direction column;
  align-items center;
  gap 0.6rem;
}

.hero-tag {
  background rgba(255,255,255,0.15);
  border 1px solid rgba(255,255,255,0.25);
  border-radius 999px;
  padding 0.3rem 0.9rem;
  font-size 0.75rem;
  font-weight 700;
  text-transform uppercase;
  letter-spacing 1.5px;
  color rgba(255,255,255,0.9);
}

.hero h1 {
  font-size clamp(1.8rem, 5vw, 3rem);
  font-weight 900;
  line-height 1.1;
  letter-spacing -0.5px;
}

.hero-sub {
  font-size 1rem;
  color rgba(255,255,255,0.8);
}

.hero-sub strong {
  color #fde68a;
  font-weight 700;
}

.hero-desc {
  font-size 0.92rem;
  color rgba(255,255,255,0.65);
  margin-top 0.2rem;
}

 ══════════════════════════════════════
   MAIN
══════════════════════════════════════ 
.main {
  max-width 860px;
  margin 0 auto;
  padding 2rem 1.2rem 3rem;
  display flex;
  flex-direction column;
  gap 1.2rem;
}

 ══════════════════════════════════════
   UNIT CARD
══════════════════════════════════════ 
.unit-card {
  background var(--card-bg);
  border 1.5px solid var(--border);
  border-radius var(--radius-lg);
  box-shadow var(--shadow-sm);
  padding 1.4rem 1.6rem;
  display flex;
  flex-direction column;
  gap 0.9rem;
  transition transform 0.2s, box-shadow 0.2s;
  position relative;
  overflow hidden;
}

.unit-cardbefore {
  content '';
  position absolute;
  top 0; left 0; right 0;
  height 4px;
  background linear-gradient(90deg, var(--primary), var(--secondary));
  border-radius var(--radius-lg) var(--radius-lg) 0 0;
}

.unit-card.available {
  cursor pointer;
  border-color #c4b5fd;
}

.unit-card.availablehover {
  transform translateY(-3px);
  box-shadow var(--shadow);
}

.unit-card.soon {
  opacity 0.72;
}

 UNIT HEADER 
.unit-header {
  display flex;
  align-items flex-start;
  gap 1rem;
}

.unit-num {
  min-width 42px;
  height 42px;
  border-radius 50%;
  background linear-gradient(135deg, var(--primary), #5b21b6);
  color white;
  font-size 1rem;
  font-weight 900;
  display flex;
  align-items center;
  justify-content center;
  flex-shrink 0;
  box-shadow 0 4px 12px rgba(124,58,237,0.3);
}

.unit-label {
  font-size 0.72rem;
  font-weight 700;
  text-transform uppercase;
  letter-spacing 1.2px;
  color var(--primary);
  margin-bottom 0.1rem;
}

.unit-title {
  font-size clamp(0.97rem, 2vw, 1.15rem);
  font-weight 800;
  color #1e1b4b;
  line-height 1.3;
}

 BADGES 
.unit-badge {
  margin-left auto;
  flex-shrink 0;
  padding 0.25rem 0.75rem;
  border-radius 999px;
  font-size 0.72rem;
  font-weight 700;
  white-space nowrap;
}

.available-badge {
  background #dcfce7;
  color #15803d;
  border 1px solid #86efac;
}

.soon-badge {
  background #f3f4f6;
  color var(--muted);
  border 1px solid #e5e7eb;
}

 TOPICS 
.unit-topics {
  list-style none;
  display flex;
  flex-direction column;
  gap 0.35rem;
  padding-left 0.2rem;
}

.unit-topics li {
  font-size 0.9rem;
  color var(--muted);
  padding-left 1.1rem;
  position relative;
}

.unit-topics libefore {
  content '·';
  position absolute;
  left 0;
  color var(--primary);
  font-weight 900;
}

 FOOTER 
.unit-footer {
  display flex;
  align-items center;
  gap 0.6rem;
  flex-wrap wrap;
  padding-top 0.3rem;
  border-top 1px solid var(--border);
}

.chip {
  background var(--primary-light);
  color var(--primary);
  border-radius 999px;
  padding 0.2rem 0.7rem;
  font-size 0.78rem;
  font-weight 700;
}

.chip.muted {
  background #f3f4f6;
  color var(--muted);
}

.btn-go {
  margin-left auto;
  background linear-gradient(135deg, var(--primary), #5b21b6);
  color white;
  border-radius 999px;
  padding 0.45rem 1.1rem;
  font-size 0.88rem;
  font-weight 800;
  cursor pointer;
  box-shadow 0 4px 12px rgba(124,58,237,0.25);
}

 ══════════════════════════════════════
   FOOTER
══════════════════════════════════════ 
.footer {
  text-align center;
  padding 1.5rem 1rem 2rem;
  font-size 0.83rem;
  color var(--muted);
  border-top 1px solid var(--border);
  line-height 1.8;
}

.footer strong {
  color var(--primary);
}

 ══════════════════════════════════════
   RESPONSIVE
══════════════════════════════════════ 
@media (max-width 520px) {
  .unit-card  { padding 1.1rem 1rem; }
  .hero       { padding 2rem 1rem 1.8rem; }
  .unit-badge { display none; }
  .btn-go     { margin-left 0; }
}